# Debug HTTP client for backend API
# Uses variables from a local .env file in this directory.
# Compatible with VS Code REST Client and tools supporting {{$dotenv VARIABLE}} syntax.

### Health check
GET {{baseUrl}}/health

### Initial database setup
POST {{baseUrl}}/init
X-Init-Token: {{initToken}}
Content-Type: application/json

{
  "email": "{{seedEmail}}",
  "password": "{{seedPassword}}"
}

### Register
POST {{baseUrl}}/auth/register
Content-Type: application/json

{
  "email": "{{userEmail}}",
  "password": "{{userPassword}}"
}

### Login
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "{{userEmail}}",
  "password": "{{userPassword}}"
}


### Current profile
@authToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2OTIyZTVmZDFhOWFhNDIxNjZlYjE2ODUiLCJlbWFpbCI6InVzZXIxQG1haWwucnUiLCJpYXQiOjE3NjM4OTQ5MzQsImV4cCI6MTc2MzkzODEzNH0.ByiAC2wbfyubao0K1Gn8kumM6RMIFFv_kZXY74ln_rg
GET {{baseUrl}}/auth/profile
Authorization: Bearer {{authToken}}

### List accounts
GET {{baseUrl}}/accounts
Authorization: Bearer {{authToken}}

### Create account
POST {{baseUrl}}/accounts
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "name": "Debug Brokerage34",
  "provider": "Finam",
  "currency": "USD"
}

### Update account
PUT {{baseUrl}}/accounts/{{accountId}}
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "name": "Updated Account Name",
  "status": "active"
}

### Delete account
DELETE {{baseUrl}}/accounts/{{accountId}}
Authorization: Bearer {{authToken}}

### Balance months (current + available)
GET {{baseUrl}}/balances/months
Authorization: Bearer {{authToken}}

### List balances
GET {{baseUrl}}/balances?period_year={{periodYear}}&period_month={{periodMonth}}
Authorization: Bearer {{authToken}}

### Upsert balances batch
POST {{baseUrl}}/balances/batch
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "periodYear": {{periodYear}},
  "periodMonth": {{periodMonth}},
  "balances": [
    {
      "accountId": "6922e8821a9aa42166eb168b",
      "amount": 10000.5,
      "netFlow": 500.25
    },
    {
      "accountId": "6922e88a1a9aa42166eb168d",
      "amount": 103300.5,
      "netFlow": 500.25
    }
  ]
}

### Close month balances
POST {{baseUrl}}/balances/close
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "periodYear": {{periodYear}},
  "periodMonth": {{periodMonth}}
}
